# accountingProgram

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  accountingProgram.csproj  accountingProgram.sln
Pages/: pgMainChart.xaml  pgMainChart.xaml.cs  pgOrder.xaml  pgOrder.xaml.cs  pgProvaider.xaml  pgProvaider.xaml.cs  pgStorages.xaml  pgStorages.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: wdMain.xaml  wdMain.xaml.cs
Windows/add/: wdAddOrder.xaml  wdAddOrder.xaml.cs  wdAddStorages.xaml  wdAddStorages.xaml.cs  wdProvider.xaml  wdProvider.xaml.cs
Windows/edit/: wdEditOrder.xaml  wdEditOrder.xaml.cs  wdEditProvider.xaml  wdEditProvider.xaml.cs  wdEditStorege.xaml  wdEditStorege.xaml.cs
data/api/: IBaseApi.cs
data/api/employee/: EmployeeApi.cs
data/api/employee/model/: CreateEmployeeDto.cs  Employee.cs  UpdateEmployeeDto.cs
data/api/order/: OrderApi.cs
data/api/order/model/: CreateOrderDto.cs  Order.cs
data/api/product/: ProductApi.cs
data/api/product/model/: CreateProductDto.cs  Product.cs
data/api/provider/: ProviderApi.cs
data/api/provider/model/: CreateProviderDto.cs  Provider.cs  UpdateProviderDto.cs
data/api/supply/: SupplyApi.cs
data/api/supply/model/: CreateSupplyDto.cs  Supply.cs  SupplyAnalyticDto.cs
data/api/user/: UserApi.cs
data/api/warehouse/: WarehouseApi.cs
data/api/warehouse/model/: CreateWarehouseDto.cs  Warehouse.cs
